<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Message_.UserSendMessage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/adamina"
        android:text="@string/message_us"
        android:textSize="30sp"
        android:textColor="@color/primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="5dp"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/typing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/compose_message"
            android:layout_gravity="center_vertical"
            android:inputType="text" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>