<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard.dashboardEvents"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous_arrow_icon"
            app:tint="@color/tertiary"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/adamina"
            android:text="@string/announcement"
            android:textColor="@color/tertiary"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:text="@string/what_"
        android:textColor="@color/text"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/announcement1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/whenday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/adamina"
            android:textColor="@color/text"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/whentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/adamina"
            android:textColor="@color/text"
            android:textSize="25sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:textColor="@color/text"
        android:textSize="25sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>