<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#1B4C36"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/bttndesign"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:textColor="#E8232323"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.198" />


    <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/adamina"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textAlignment="center"
        android:textColor="#050505"
        android:drawableStart="@drawable/email"
        android:textColorHint="#85000000"
        android:textSize="17sp"
        android:background="@drawable/underline"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/adamina"
        android:background="@drawable/underline"
        android:paddingStart="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/pass"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textColorHint="#85040404"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="SignUp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF2626"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn"
        app:layout_constraintVertical_bias="0.521" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629">

        <TextView
            android:id="@+id/Town"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:fontFamily="@font/montserrat_black"
            android:text="ICom"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FFFFFF"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/Talk"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:fontFamily="@font/montserrat_black"
            android:text=".Con"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FF2626"
            android:textSize="70sp"/>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn"
        app:layout_constraintVertical_bias="0.302" />

    <View
        android:id="@+id/view3"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn"
        app:layout_constraintVertical_bias="0.302" />
</androidx.constraintlayout.widget.ConstraintLayout>