<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCheck"
    android:background="@color/accentbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/adamina"
            android:text="New Reports"
            android:textColor="@color/background"
            android:layout_marginStart="10dp"
            android:textSize="25sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/reportsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary"
        android:dividerHeight="2dp" />

</androidx.appcompat.widget.LinearLayoutCompat>